safe.directory=/root/docker/maipu/municipalidad/admin/app
safe.directory=/root/docker/sites/iquique/src
safe.directory=/root/docker/sites/nuevo_adened/src
safe.directory=/root/docker/maipu/intranet/api/app
safe.directory=/root/docker/sites/sectra/src
safe.directory=/root/docker/sites/dgmn/src
safe.directory=/root/docker/sites/maipu/municipalidad/admin/app
user.name=guillermo torres
user.email=guillermo.torres@tchile.com
init.defaultbranch=main
credential.helper=store
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
